Host: "0.0.0.0"
Port: "8080"
Prefix: "/"
Mode: "release"

OTel:
  Enable: true
  ServiceName: "url-shortener"
  AgentHost: "tempo"
  AgentPort: "4318"

Mysql:
  Host: "mysql"
  Port: "3306"
  Username: "root"
  Password: "12345678"
  DBName: "url-shortener"

